<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="icon.css">
        <title>To-do-list</title>
    </head>

    <body>
      <header>
        <h1>Projet en cours <br><span class="icon-equalizer2"></span></h1>
      </header>

    <section class="s1">
        <h2>semaine 1<span class= "icon-wink"></span></h2>

      <article class="a1">
            <h3><span class= "icon-git"></span>Git</h3>
              <ol>
                <h4>Tâche à réaliser<br><select></h4>
                <option value="fait">fait</option>
                <option value="en cours">en cours</option>
                <option value=" faire">à faire</option>
              </select>
                  <li>git init</li>
                  <li>git status</li>
                  <li>git commit</li>
                  <li>git branch</li>
                  <li>git checkout</li>
                  <li>git push</li>
                  <li>git pull</li>
              </ol>
      </article>

      <article class="a2">
            <h3><span class= "icon-spinner"></span>Github</h3>
          <ol>
            <h4>tâche à realiser<br><select></h4>
            <option value="fait">fait</option>
            <option value="en cours">en cours</option>
            <option value="faire">à faire</option>
            </select>
              <li>qu'est ce que Github?</li>
              <li>pour qui?</li>
              <li>Pour quoi?</li>
              <li>créer un compte</li>
              <li>créer son repository</li>

          </ol>
      </article>

      <article class="a3">
          <h3>Bonus:<span class= "icon-html-five"></span>html & css<span class= "icon-css3"></span></h3>
          <ol>
            <h4>tâche à realiser<br><select></h4>
            <option value="fait">fait</option>
            <option value="en cours">en cours</option>
            <option value=" faire">à faire</option>
          </select>
              <li>Découvrir les langages html5 & ccs3</li>
          </ol>
      </article>

    </section>

    <section class="s2">
        <h2>semaine 2<span class= "icon-wink"></span></h2>

      <article class="a1">
            <h3><span class= "icon-pencil2"></span>Exercices</h3>
              <ol>
                <h4>Tâche à réaliser <br><select></h4>
                <option value="fait">fait</option>
                <option value="en cours">en cours</option>
                <option value=" faire">à faire</option>
              </select>
                  <li>premier css</li>
                  <li>sélecteurs css</li>
                  <li>box Model</li>
                  <li>le positionnement</li>
                  <li>les couleurs</li>
                  <li>background & ombres</li>
                  <li>sizing</li>
              </ol>
      </article>

      <article class="a2">
            <h3><span class= "icon-pencil2"></span>projet 1</h3>
          <ol>
            <h4>tâche à realiser <br><select></h4>
            <option value="fait">fait</option>
            <option value="en cours">en cours</option>
            <option value="faire">à faire</option>
            </select>
              <li>Web-cv</li>
              <li>Readme</li>
              <li>Gh-pages</li>
          </ol>
      </article>

      <article class="a3">
          <h3><span class= "icon-pencil2"></span>Projet 2</h3>
          <ol>
            <h4>tâche à realiser <br><select></h4>
            <option value="fait">fait</option>
            <option value="en cours">en cours</option>
            <option value=" faire">à faire</option>
          </select>
              <li>To-do-list</li>
              <li>Readme</li>
              <li>Gh-pages</li>
          </ol>
      </article>

    </section>

    <footer>
      <img src="images/to-do-list.jpg">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </footer>
    </body>
</html>
